{
  "name": "geeky.rocks",
  "private": true,
  "scripts": {
    "pretest": "npm run lint --silent",
    "test": "meteor test --once --driver-package dispatch:mocha-phantomjs",
    "test-watch": "meteor test --driver-package practicalmeteor:mocha",
    "test-app-watch": "meteor test --full-app --driver-package practicalmeteor:mocha"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "enzyme": "^2.6.0",
    "faker": "^3.1.0",
    "meteor-node-stubs": "^0.2.4",
    "react": "^15.4.0",
    "react-addons-pure-render-mixin": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-mounter": "^1.2.0"
  },
  "devDependencies": {
    "chai-enzyme": "^0.6.0",
    "enzyme": "^2.5.1",
    "meteor-node-stubs": "^0.2.3",
    "react-addons-test-utils": "^15.3.2"
  }
}
